<link rel="import" href="bower_components/polymer/polymer.html">

<link rel="import" href="bower_components/font-roboto/roboto.html">
<link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="bower_components/core-icons/core-icons.html">

<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

<polymer-element name="drive-blogging">

  <template>
    <style>

    </style>
    <core-scaffold>
      <core-header-panel navigation flex mode="seamed">
        <core-toolbar>
          DriveCeption v1.0
        </core-toolbar>
        <div>Menu</div>
      </core-header-panel>

      <div tool>
        Article Title

      </div>

      <div>
        Content Here
      </div>
    </core-scaffold>
  </template>
  <script>
    Polymer('drive-blogging', {

    });
  </script>
</polymer-element>
